# TELEGRAM-BOT

./: .env  Dockerfile  Dockerfile.template  Last.py  Mmainai.py  NIKALLLLLLL  NIKALLLLLLL (1).py  NIKALLLLLLL.py  NIKALLLLLLL.pyppp  NIKALLLLLLL1.py  NIKALLLLLLLL.py  NIKALLLLLLL_fixed.py  Newbot.txt  PAPA.py  Procfile  README-Render.txt  README.md  README.txt  README_RENDER.md  VCF_BOT_FIXED.py  access_system.py  accs.txt  admin_panel.py  advanced_main.py  ai_main.py  ai_script.py  app.py  bot.py  bot_runner.py  code.py  create_admin.py  database_and_access.py  db.py  deployer.py  docker-compose.yml  entrypoint.sh  flask_bot.py  gemini_flask_app.py  important_zitado..............  important_zitado.py  (+39 more)
data/: service_account.json
data/users/: 1
handlers/: admin_handler.py  backup_handler.py  project_handler.py  start_handler.py
src/main/Java/: FinalVCFPremiumBot.java
static/: README.txt  style.css
templates/: dashboard.html  editor.html  editor_list.html  fm_dashboard.html  fm_login.html  login.html
utils/: backup.py  db.py  gdrive_backup.py  helpers.py  installer.py  mongo_state.py  moniter.py  monitor.py  restore.py  runner.py  stats.py
web/: app.py
web/static/: fm.css
web/templates/: admin_dashboard.html  file_manager.html  fm_edit.html  fm_index.html
