FROM python:3.11-slim

# Security: create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m appuser
WORKDIR /home/appuser/app

# copy app contents (this will be replaced by docker-py build context)
COPY . /home/appuser/app

# install requirements (if file exists)
RUN pip install --no-cache-dir --upgrade pip \
 && if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# make sure scripts are executable
RUN chmod -R a+rX /home/appuser/app
USER appuser

# default command: run main.py
CMD ["python", "main.py"]
